<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Orleans.Azure.Infrastructure\Orleans.Azure.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="7.1.1" />
		<PackageReference Include="OrleansDashboard" Version="7.2.0" />
		<PackageReference Include="Microsoft.Orleans.Server" Version="7.1.1" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
		<PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="7.1.1" />
	</ItemGroup>

	<Target Name="ZipPublishOutput" AfterTargets="Publish">
		<Delete Files="$(ProjectDir)\..\dashboard.zip" />
		<ZipDirectory SourceDirectory="$(PublishDir)" DestinationFile="$(ProjectDir)\..\dashboard.zip" />
	</Target>

</Project>
