<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Orleans.Azure.Infrastructure\Orleans.Azure.Infrastructure.csproj" />
		<ProjectReference Include="..\OrleansOnAppService.Abstractions\OrleansOnAppService.Abstractions.csproj" />
		<ProjectReference Include="..\OrleansOnAppService.Grains\OrleansOnAppService.Grains.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Orleans.Client" Version="7.1.1" />
		<PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="7.1.1" />
		<PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="7.1.1" />
	</ItemGroup>

	<Target Name="ZipPublishOutput" AfterTargets="Publish">
		<Delete Files="$(ProjectDir)\..\client.zip" />
		<ZipDirectory SourceDirectory="$(PublishDir)" DestinationFile="$(ProjectDir)\..\client.zip" />
	</Target>

</Project>
