# OrleansOnAzureAppService

./: docker-compose.yaml  readme.md  setup.ps1
Orleans.Azure.Infrastructure/: Orleans.Azure.Infrastructure.csproj
Orleans.Azure.Infrastructure/Services/: OrleansClusterClientHostedService.cs
Orleans.Azure.Infrastructure/SiloBuilders/: AzureApplicationInsightsSiloBuilder.cs  AzureTableStorageClusteringSiloBuilder.cs
OrleansOnAppService.Abstractions/: OrleansOnAppService.Abstractions.csproj  Visitor.cs
OrleansOnAppService.Client/: Dockerfile  OrleansOnAppService.Client.csproj  Program.cs  appsettings.json
OrleansOnAppService.Client/Properties/: launchSettings.json
OrleansOnAppService.Dashboard/: Dockerfile  OrleansOnAppService.Dashboard.csproj  Program.cs  appsettings.json
OrleansOnAppService.Grains/: OrleansOnAppService - Backup.Grains.csproj  OrleansOnAppService.Grains.csproj
OrleansOnAppService.Silo/: Dockerfile  OrleansOnAppService.Silo.csproj  Program.cs  appsettings.json
OrleansOnAppService.Silo/Properties/: launchSettings.json
deploy/: acr.bicep  app-service.bicep  container-app.bicep  env.bicep  main.bicep
